upstream apachan_app_server {
  server unix:/tmp/apachan.sock fail_timeout=0;
}

server {
  listen 46.183.145.55:443 ssl;
  server_name apachan.net;
  access_log off;

  # Указываем пути к сертификатам
  ssl_certificate /etc/letsencrypt/live/apachan.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/apachan.net/privkey.pem; # managed by Certbot

  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  client_max_body_size 3m;

  location / {
	  proxy_pass http://apachan.net;
  }

}

limit_req_zone $binary_remote_addr zone=apachan_glob:16m rate=100r/s;
limit_req_zone $binary_remote_addr zone=apachan_app:16m rate=10r/s;

server {
  listen 46.183.145.55;
  server_name apachan.net apachan.org;
  access_log off;

  error_log /home/agurin/new.apachan.net/logs/error_log error;

  client_header_timeout 5s;

	limit_req zone=apachan_glob burst=500 nodelay;

  location / {
  	limit_req zone=apachan_app burst=50 nodelay;

  	#auth_basic "Restricted";
    #auth_basic_user_file /srv/bebeta_dem/.htpasswd;

    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;

    client_max_body_size 3m;
    client_body_buffer_size 128k;
    client_body_temp_path /dev/shm/client_body_temp_beta;
    client_body_timeout 5s;

    proxy_connect_timeout 35;
    proxy_send_timeout 30;
    proxy_read_timeout 30;
    proxy_buffers 4 128k;
    proxy_busy_buffers_size 128k;
    proxy_temp_file_write_size 128k;
    proxy_temp_path /dev/shm/proxy_temp_beta;

	  proxy_pass http://apachan_app_server;
  }

  location /favicon.ico {
    alias /home/agurin/new.apachan.net/apachan/static/favicon.ico;
    expires 30d;
  }

  location /robots.txt {
    alias /home/agurin/new.apachan.net/apachan/static/robots.txt;
    expires 30d;
  }

  location /static/ {
    alias /home/agurin/new.apachan.net/apachan/static/;
    expires 30d;
  }

  location /images/ {
    alias /home/agurin/new.apachan.net/apachan/media/images/;
    error_page 404 /images/201707/21/hloLdJ3YnH0k.jpg;
    expires 30d;
  }

  location /thumbs/ {
    alias /home/agurin/new.apachan.net/apachan/media/thumbs/;
    error_page 404 /thumbs/201707/21/hloLdJ3YnH0k.jpg;
    expires 30d;
  }


  location /previews/ {
    alias /home/agurin/new.apachan.net/apachan/media/previews/;
    error_page 404 /previews/201707/21/hloLdJ3YnH0k.jpg;
    expires 30d;
  }


  location /random {
    alias /home/agurin/new.apachan.net/apachan/media/random;
    expires 30d;
  }


  location /.well-known {
    alias /home/agurin/new.apachan.net/apachan/.well-known;
    expires 30d;
  }


}
